VITE_SUPABASE_PROJECT_ID="ddzpnvhkotftnbvmtdzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkenBudmhrb3RmdG5idm10ZHpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTg4NDYsImV4cCI6MjA4MzU5NDg0Nn0.0MhDuDGlP_sAo9Axp8es12kNt5m529nMsxkHuu1o7h8"
VITE_SUPABASE_URL="https://ddzpnvhkotftnbvmtdzo.supabase.co"
